{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "checkJs": false,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "dist-astro", "node_modules"]
}
